{
  "name": "devops-resume",
  "version": "1.0.0",
  "description": "My DevOps Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet, passing...\" && exit 0",
    "lint": "echo \"No linting yet, passing...\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}